html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

.deck .card.notMatch {
	background:tomato;
}

.deck .card.unclickable{
    pointer-events: none;
}

/*
 * Styles for the Score Panel
 */
.row{
    display: flex;
    flex-direction: row !important;
}
.score-panel {
    width: 660px;
    margin-bottom: 10px;
}
.score-panel .row .cols{
    width: 165px;
    text-align: center;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .stars li .shade{
    color: plum;
}

.score-panel .restart {
    /* float: right; */
    cursor: pointer;
}

/*
* Styles for the Modal
*/

.modal {
    display: none;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
    overflow: auto; 
    position: fixed; 
    left: 0;
    top: 0;

}

.modal-content{
    background-color: white;
    margin: 20% auto; 
    padding: 20px;
    width: 70%; 
    text-align: center;
}

.modal-content .totalRating .shade{
   color: plum;
}

.modal-content .totalRating li{
    list-style: none;
    display: inline-block;
}

.modal-content .modalTop{
    font-size: 1.75em;
}

.modal-content .totalRating{
    font-size: 2em;
    text-align: center;
}

.modal-content .modalMsg{
    padding-top: 2em;
}

.modal-content .modalMsg span{
    color: turquoise;
    padding-left: 0.25em;
    padding-right: 0.25em;
}

.modal-content .modalBtn{
    width: 175px;
    font-size: 1em;
    height: 40px;
    margin-top: 2em;
    margin-bottom: 2em;
    border: none;
    background: orange;
    text-transform: uppercase;
    border-radius: 50px;
}

.modal-content .modalBtn:hover{
    background: sandybrown;
}

/** Responsiveness **/
@media screen and (max-width:750px){
    .deck{
        width: 600px;
        min-height: 620px;
    }
    .deck .card {
        height: 120px;
        width: 120px;
    }
    .score-panel {
        width: 600px;
    }
    .score-panel .row .cols{
        width: 150px;
    }
}

@media screen and (max-width:650px){
    .deck{
        width: 500px;
        min-height: 520px;
    }
    .deck .card {
        height: 100px;
        width: 100px;
    }
    .score-panel {
        width: 500px;
    }
    .score-panel .row .cols{
        width: 125px;
    }
    h1{
        font-size: 1.75em;
    }
}

@media screen and (max-width:550px){
    .deck{
        width: 400px;
        min-height: 420px;
    }
    .deck .card {
        height: 75px;
        width: 75px;
    }
    .score-panel {
        width: 400px;
    }
    .score-panel .row .cols{
        width: 100px;
    }
    h1{
        font-size: 1.5em;
    }
}

@media screen and (max-width:450px){
    .deck{
        width: 300px;
        min-height: 320px;
        padding: 30px;
    }
    .deck .card {
        height: 55px;
        width: 55px;
    }
    .score-panel {
        width: 300px;
        font-size: 0.8em;
    }
    .score-panel .row .cols{
        width: 75px;
    }
    h1{
        font-size: 1.25em;
    }
}